body {
  padding-top: 70px;
}
input {
  outline: 0;  
}

.navbar a {
  cursor: pointer;

  &.active_account {
    font-weight: bold;
  }
}
#importContainer {
  display: none;

  #importer {
    border: 1px solid #111111;
    border-radius: 5px;
    background-image: linear-gradient(to bottom, #666666 0%, #171717 100%);
    margin: 20px 0;
    padding: 20px 20px;

    textarea {
      border: 0;
      border-radius: 5px;
      display: block;
      font-size: 11px;
      height: 350px;
      margin: 0px auto;
      padding: 0;
      width: 100%;
    }
  }
}

#loader {
  img {
    display: block;
    margin: 0px auto;
  }
}

#searchbox {
  border: 1px solid #111111;
  border-radius: 5px;
  background-image: linear-gradient(to bottom, #666666 0%, #171717 100%);
  margin: 20px 0;
  padding: 10px;

  input {
    border: 0;
    border-radius: 5px;
    display: block;
    font-size: 20px;
    height: 40px;
    margin: 0px auto;
    padding: 0 20px;
    width: 100%;
  }
}

#content {
  #resultdescription {
    margin: 15px 0;

    span {
      font-weight: bold;  
    }
  }
  
  ul#items {
    list-style: none;
    padding: 0px;
    li.active {
      background-color: #e5e3e9;
    }
   
    li {
      cursor: pointer;
      padding: 5px 20px;

      span {
        font-size: 70%;
        font-style: italic;
        padding: 0 0 0 20px;
      }

      ul {
        display: none;
        list-style: none;
        padding-left: 5px;
       
        li.last {
          display: none;
          @media (min-width:768px) {
            border-bottom: 0;  
            display: block;
          }
        }
        li {
          border-bottom: 1px dotted gray;
          
          br { clear: both; }
          
          label {
            display: block;
            float: left;
            width: 100px;
          }

          input, textarea {
            background: transparent;
            border: 0;
            float: left;
            font-size: 11px;
            min-height: 20px;
            outline: 0;
            padding-left: 0;
            width: 300px;
          }
          
          input.password {
            width: 200px;
          }

          em {
            float: left;
            font-size: 70%;
            width: 100px;
          }

          span.clippy {
            display: none;
          }

          @media (min-width:992px) {
            span.clippy {
              display: block;
              float: left;
              padding-left: 0;
              width: 20px;
            }
          }
        }
      }
      li.odd {
        background-color: transparent;
      }
    }
    li:hover {
      background-color: #e5e3e9;
    }
    li.odd {
      background-color: #f6f6f6;
    }
  }
}
